<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Programming Tic-Tac-Toe</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />

</head>

<body>



  <header id="header">
    <h1><a href="/"></i> Colin Narans' Blog</a></h1>
    <p>Web Development in the Cornhusker State</p>
  </header>



  <div id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/archives">Archive</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="https://twitter.com/Colin_T_N">Twitter</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/dog">Rupert's Page</a></li>
          <li><a href="https://cnarans.omahacodeschool.com/ttt">Tic-Tac-Toe</a></li>
        </ul>
      </nav>
    </div>



    <div id="content">
      <article class="post">

	
		<h1><a href="/2016/06/26/ttt/">Programming Tic-Tac-Toe</a></h1>
	

	<div class="post-content"><p>Creating a game of Tic-Tac-Toe on a webpage offers us our first real chance to put to use the PHP query strings that were used in our Rock-Paper-Scissors program. The query string allows us to pass information to a webpage by including it in the address for that page. While this method can’t be used for sensitive information, such as credit card numbers, it works perfectly for a simple game.</p>

<p>Information is passed from page to page via the query string “?state=<em>number</em>” where number is a ten digit number that encodes the state of the current Tic-Tac-Toe game. This query string is place after the web address, and the information stored in it can then be accessed by the PHP code that is running on the server that hosts the website. The PHP code then does the work of determining how the game should be displayed, which player’s turn it is, and if the game has ended. As my query string, I used a nine digit number, with each digit corresponding to a place on the game board.</p>

<p>The game was set up so that each move on the game board contained a link that would communicate the move to the PHP code. When the link is clicked, the page reloads, but the PHP code now knows to place an X or O in the position that was clicked and asks the next player for their move. The code also checks to see if there are three X’s or O’s in a row, or if all positions have been taken and the game is a draw. At that point, it announces the result of the game and provides a link to reset the game for another round.</p>

<p>After getting the basic two-player version of Tic-Tac-Toe working, the next step was to implement a computer player. I added 2 more digits to query string. The first indicated whether or not the user had selected a computer player, and the second was a randomly generated number that assigned the computer player to X or O. When it is the computer player’s turn, the query string is passed to another function in the PHP script file that looks at the current state of the game and selects the best position for the computer. This function will take either the center square or a corner square as its starting position. If it sees a possible winning square for either player it will take the square, and otherwise is will take a random square. The query string is modified just as if a human player had entered it, and the string is passed back to the webpage.</p>

<p>The last step in the program was to implement a counter that could record the number of wins for each player. This was done using PHP session variables, which allow values to be stored over the course of the game without using query strings. When the page is first loaded, a session is started, and each time a game ends a new value is assigned to a session variable indicating the winner of the game, or if it was a draw. This information is then printed below the game board. The user also has an option to reset the record. This comes in the form of a link the passes a query string to the webpage and tell a piece of PHP code to reset the session variables, the same as if a new session had just been started.</p>
</div>

	<p class="meta">Posted on <span class="postdate">Jun 26, 2016</span></p>

</article>
    </div>



  </div>



  <footer id="footer">
    <p class="copyright">Copyright &copy; 2016 Colin Narans' Blog. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a></p>
  </footer>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>